
<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="css/google.css">
	</head>
	<body>
		<header>
			<ul class="headButtons">
				<li>+You</li>
				<li>Gmail</li>
				<li>Images</li>
				<li><img src="img/apps-icon.png" class="menu"></li>
				<li><a href="" class="signIn">Sign in</a></li>
				<li><img src="img/pics.jpg" class="pics"</li>

			</ul>
		</header>

		<section>
			<div class="googleImage"><img src="img/google.jpg">
			</div>
			<searchBar><input type="text">
			</searchBar>
			<div class="searchButtonsDiv">
				<ul class="searchButtons input" >
					<li>Google Search</li>
					<li>I'm Feeling Lucky</li>

				</ul>

			</div>

			<div class="otherLinksDiv">
				<ul class="offerLinks">
					<li>Google.com.ng offered in: </li>
					<li>Harshen Hausa</li>  
					<li>Asusu Igbo</li>  
					<li>Ede Yoruba</li>  
					<li>Pidgin</li>
				</ul>
			</div>
		</section>

		
			<footer>
				<div class="foot">
					<ul class="adverts">
						<li>Advertising</li>
						<li>Business</li>
						<li>About</li>
					</ul>
					<ul class="settings">
						<li>Use Google.com</li>
						<li>Settings</li>
						<li>Privacy & Terms</li>
					</ul>
				</div>
			</footer>

		


	</body>

</html>